<!DOCTYPE html>
<html lang="em">
<head>
    <meta name= "viewport" content="width=device-width">
    <style>
        body{font-family: "Cambria"}
        

        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: dimgray;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color:black;
            display: block;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main{
            margin-left: 190px;
            padding: 0px 10px;
        }

    </style>
</head>

<body>
    <style>
        body{background-color:rgb(68, 65, 65)}
        body{color:linen}
    </style>

    <div class="sidenav">
        <a href= "#Availability">My Availability</a>
        <a href= "#SASchedule">My Schedule</a>
        <a href= "#LogOut">Log Out</a>
    </div>

    <div class="main">
        <h2>Assistant Availability</h2>
        <!--This is where the main body of the html will go-->
    </div>
</body>